<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .fixed {
            display: flex;
            background-color: lightgreen;
            position: fixed;
            top: 0;
            margin-top: 200px;
            width: 100%;
            height: 100px;
        }

        .flex {
            width: 50%;
            display: block;
            text-align: center;
            border: solid 1px;
            line-height: 100px;
            border: solid 1px;
        }

        .button-new {
            width: 20%;
            padding: .5%
        }
    </style>
</head>

<body>

    <div class="fixed">
        <div id="a" class="flex">
            <button class="button-new">Hello</button>
        </div>
        <div id="a" class="flex">
        </div>
        <div id="a" class="flex">
        </div>
        <div id="a" class="flex">
        </div>
        <div id="b" class="flex">
            <button class="button-new">Hello</button>
        </div>
    </div>

</body>

</html>